{
  "AppSettings": {
   "Token":  "nasz sekretny klucz" //Token powinien miec minimalnie 12 znaków, powinien to byc d³ugi ci¹g losowo generowanych znaków 
  },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source = PortalR.db"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
